Repository: GutemaG/elang
Catalog: lib/l10n/app_*.arb
Languages: am

source: blank
am: ባዶ

# blankFilled
source: blank, filled with {word}
am: ባዶ፣ በ{word} የተሞላ

source: Play audio
am: ድምፁን አጫውት

source: Playing audio
am: ድምፅ በመጫወት ላይ

source: Lesson progress
am: የትምህርት እድገት

# pictureN
source: Picture {number}
am: ሥዕል {number}

# reminderTitleToday
source: Time for today's lesson
am: የዛሬው ትምህርት ጊዜ ደርሷል

# reminderBodyToday
source: A quick lesson keeps you going.
am: ፈጣን ትምህርት ያስቀጥልዎታል።

# reminderTitleStreak
source: Keep your {count}-day streak going
am: የ{count} ቀን ተከታታይነትዎን ያስቀጥሉ

# reminderBodyStreak
source: A quick lesson is enough.
am: ፈጣን ትምህርት በቂ ነው።
